<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuH_i">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionH_i"/>
   </widget>
   <widget class="QMenu" name="menuDraw">
    <property name="title">
     <string>Draw</string>
    </property>
    <addaction name="actionChange"/>
   </widget>
   <addaction name="menuDraw"/>
   <addaction name="menuH_i"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionH_i"/>
   <addaction name="actionChange"/>
  </widget>
  <action name="actionH_i">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/hi.png</normaloff>:/icons/hi.png</iconset>
   </property>
   <property name="text">
    <string>H&amp;i</string>
   </property>
   <property name="toolTip">
    <string>Say hi</string>
   </property>
  </action>
  <action name="actionChange">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/change.png</normaloff>:/icons/change.png</iconset>
   </property>
   <property name="text">
    <string>Change</string>
   </property>
   <property name="toolTip">
    <string>move &quot;Hello&quot;</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
