Среди n студентов каждый имеет ровно трёх друзей (понятие «быть другом» симметрично). Студенты строго упорядочены по рейтингу (студентов с равным рейтингом нет). Будем говорить, что студент учится лучше своих друзей, если он по рейтингу выше хотя бы двух из своих друзей. Какое максимальное значение может принимать число студентов, которые учатся лучше своих друзей?

или -1 если такая ситуация невозможна

решение: 
-1 если n - нечетное
floor((3*n-2)/4)