Сколько нулей в конце записи числа n! в системе счисления с основанием a?

n и a даны в десятичной записи,

решение:
факторизовать a:
a = (a_1^k_1) * (a_2^k_2) * ... * (a_m^k_m)
для каждого a_i находим сколько раз на него делится n! (обозначим это число b_i):

while n:
    n //= a_i
    b_i += n

ответ - min(b_i // k_i)



Наверно, можно как-то заранее понять, для какого i (b_i / k_i) окажется минимальным, но это не важно, т.к. самая медленная часть алгоритма - факторизация a