\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Chi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Square Class Reference}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{8}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}ChiSquare()}{8}{subsubsection.4.1.2.1}%
\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{8}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}set\_data()}{8}{subsubsection.4.1.3.1}%
\contentsline {section}{\numberline {4.2}NB\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Bernoulli Class Reference}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Member Function Documentation}{9}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Generate()}{9}{subsubsection.4.2.2.1}%
\contentsline {section}{\numberline {4.3}NB\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Distribution Class Reference}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}NB\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator Class Reference}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{10}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}NB\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Inverse Class Reference}{11}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{11}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Member Function Documentation}{11}{subsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.2.1}Generate()}{11}{subsubsection.4.5.2.1}%
\contentsline {section}{\numberline {4.6}NB\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Table Class Reference}{11}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{12}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{12}{subsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.2.1}Generate()}{12}{subsubsection.4.6.2.1}%
\contentsline {chapter}{\numberline {5}File Documentation}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}chisquare.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}nb\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}bernoulli.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}nb\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}distribution.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}nb\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}generator.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}nb\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}inverse.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{14}{section.5.5}%
\contentsline {section}{\numberline {5.6}nb\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}table.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{15}{section.5.6}%
\contentsline {section}{\numberline {5.7}probdist.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{15}{section.5.7}%
\contentsline {chapter}{\numberline {6}Example Documentation}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}main.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cpp}{17}{section.6.1}%
\contentsline {chapter}{Index}{19}{section*.15}%
