\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Square Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classChiSquare}{{4.1}{7}{Chi\+Square Class Reference}{section.4.1}{}}
\newlabel{classChiSquare_aa92401a10723f0ba14ca384bf6606c43}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classChiSquare_a55f6d04247ac4a75c866ca0119c4cf1c}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classChiSquare_aaea5119bae680caa1ea7d466903c1151}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classChiSquare_aba7fcbc76a4b281edcb0592eac98499f}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{classChiSquare_a1ae4958251e02fa2df4453b0e69fdf50}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{classChiSquare_ae67321e138aa707ad7c2df92ff0c7d23}{{4.1.2}{7}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}ChiSquare()}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{56.26901pt}\LT@entry 
    {3}{208.42485pt}}
\gdef \LT@ii {\LT@entry 
    {3}{56.26901pt}\LT@entry 
    {3}{208.42485pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{classChiSquare_a2eaceded972facb7988dbac788c12d52}{{4.1.3}{8}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}set\_data()}{8}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NB\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bernoulli Class Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{classNB__Bernoulli}{{4.2}{8}{NB\+\_\+\+Bernoulli Class Reference}{section.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{62.67732pt}\LT@entry 
    {3}{317.03397pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{classNB__Bernoulli_a8747bfb76d1cb0c1bbd8f770d99aa949}{{4.2.2}{9}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}NB\_Bernoulli()}{9}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{9}{subsection.4.2.3}\protected@file@percent }
\newlabel{classNB__Bernoulli_acdefe486379e0023d481ee54dfcff53e}{{4.2.3}{9}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Generate()}{10}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NB\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Distribution Class Reference}{10}{section.4.3}\protected@file@percent }
\newlabel{classNB__Distribution}{{4.3}{10}{NB\+\_\+\+Distribution Class Reference}{section.4.3}{}}
\newlabel{classNB__Distribution_aaf335f65eeff23298fb1e5022d351b82}{{4.3}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classNB__Distribution_a05c1c5217bb91629e4260a54726ee2ba}{{4.3}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classNB__Distribution_afd5b4fdb8568ad5b7aed9dd8c46501ce}{{4.3}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classNB__Distribution_a3be5c093471d942dde8d90948989df5c}{{4.3}{10}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{10}{subsection.4.3.2}\protected@file@percent }
\newlabel{classNB__Distribution_af9905972e56a9ea0cba919c5a7387f7e}{{4.3.2}{10}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}NB\_Distribution()}{10}{subsubsection.4.3.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{169.44685pt}}
\gdef \LT@v {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{430.43835pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{11}{subsection.4.3.3}\protected@file@percent }
\newlabel{classNB__Distribution_a0b44824cb684b1b77719698cb8e1c700}{{4.3.3}{11}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}ExtendProbabilities()}{11}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{classNB__Distribution_a3cf0b6b683f81dbccb1be2d79255a4c9}{{4.3.3.1}{11}{\texorpdfstring {ExtendProbabilities()}{ExtendProbabilities()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}get\_probabilities()}{11}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}NB\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator Class Reference}{12}{section.4.4}\protected@file@percent }
\newlabel{classNB__Generator}{{4.4}{12}{NB\+\_\+\+Generator Class Reference}{section.4.4}{}}
\newlabel{classNB__Generator_af2b5adc80ae5425f7cfa3a675530a483}{{4.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classNB__Generator_a2b3f77e7274b394bbcf669f37ffdf61a}{{4.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classNB__Generator_a8dbdebe7a8c9d7b91cdb3a82a03d2b6c}{{4.4}{12}{Protected Attributes}{section*.8}{}}
\newlabel{classNB__Generator_a5f28d0bda1cb64cbf48e7349e202cbc0}{{4.4}{12}{Protected Attributes}{section*.8}{}}
\newlabel{classNB__Generator_a2a9f6d82117593578c4e01c75b3c1c0a}{{4.4}{12}{Protected Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{12}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{12}{subsection.4.4.2}\protected@file@percent }
\newlabel{classNB__Generator_ac36855b4295d94d5a2f3d49b6653660c}{{4.4.2}{12}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}NB\_Generator()}{12}{subsubsection.4.4.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{62.67732pt}\LT@entry 
    {3}{156.244pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{13}{subsection.4.4.3}\protected@file@percent }
\newlabel{classNB__Generator_ab413dd0a549a08cea2631d7ea0472b1e}{{4.4.3}{13}{Member Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Generate()}{13}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{classNB__Generator_ac89cbe98ba3e21188f3170008cb3dd8f}{{4.4.3.1}{13}{\texorpdfstring {Generate()}{Generate()}}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}GenerateSample()}{13}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NB\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inverse Class Reference}{13}{section.4.5}\protected@file@percent }
\newlabel{classNB__Inverse}{{4.5}{13}{NB\+\_\+\+Inverse Class Reference}{section.4.5}{}}
\gdef \LT@vii {\LT@entry 
    {3}{62.67732pt}\LT@entry 
    {3}{317.03397pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{14}{subsection.4.5.2}\protected@file@percent }
\newlabel{classNB__Inverse_aa569dfd809be66a1aa406d1a44ab09f1}{{4.5.2}{14}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}NB\_Inverse()}{14}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{14}{subsection.4.5.3}\protected@file@percent }
\newlabel{classNB__Inverse_ae054ae4c6f0ddb253f0d7ff9ca34032a}{{4.5.3}{14}{Member Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Generate()}{15}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}NB\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Table Class Reference}{15}{section.4.6}\protected@file@percent }
\newlabel{classNB__Table}{{4.6}{15}{NB\+\_\+\+Table Class Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{15}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{16}{subsection.4.6.2}\protected@file@percent }
\newlabel{classNB__Table_afff6b629e3cf0aed60e5e3581b0b076c}{{4.6.2}{16}{Constructor \& Destructor Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}NB\_Table()}{16}{subsubsection.4.6.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{62.67732pt}\LT@entry 
    {3}{317.03397pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{17}{subsection.4.6.3}\protected@file@percent }
\newlabel{classNB__Table_aadc615c2aae782ec0d29a9ab41421015}{{4.6.3}{17}{Member Function Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Generate()}{17}{subsubsection.4.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}chisquare.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.5.1}\protected@file@percent }
\newlabel{chisquare_8h_source}{{5.1}{19}{chisquare.\+h}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}nb\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bernoulli.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.5.2}\protected@file@percent }
\newlabel{nb__bernoulli_8h_source}{{5.2}{19}{nb\+\_\+bernoulli.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}nb\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}distribution.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{20}{section.5.3}\protected@file@percent }
\newlabel{nb__distribution_8h_source}{{5.3}{20}{nb\+\_\+distribution.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}nb\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}generator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{20}{section.5.4}\protected@file@percent }
\newlabel{nb__generator_8h_source}{{5.4}{20}{nb\+\_\+generator.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}nb\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}inverse.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{20}{section.5.5}\protected@file@percent }
\newlabel{nb__inverse_8h_source}{{5.5}{20}{nb\+\_\+inverse.\+h}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}nb\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}table.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{21}{section.5.6}\protected@file@percent }
\newlabel{nb__table_8h_source}{{5.6}{21}{nb\+\_\+table.\+h}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}probdist.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{21}{section.5.7}\protected@file@percent }
\newlabel{probdist_8h_source}{{5.7}{21}{probdist.\+h}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example Documentation}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.15}\protected@file@percent }
\gdef \@abspage@last{29}
