\babel@toc {russian}{}\relax 
\contentsline {chapter}{\cyrillictext \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}%
\contentsline {section}{\numberline {1.\hskip 1em}Определения}{3}{section.0.1}%
\contentsline {section}{\numberline {2.\hskip 1em}Применение SSA и MSSA}{4}{section.0.2}%
\contentsline {section}{\numberline {3.\hskip 1em}ЛРФ}{4}{section.0.3}%
\contentsline {chapter}{\chaptername ~1.\hskip 1em Постановка задачи}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1.\hskip 1em}Примеры}{7}{section.1.1}%
\contentsline {chapter}{\chaptername ~2.\hskip 1em Численные эксперименты}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1.\hskip 1em}Результаты}{8}{section.2.1}%
\contentsline {chapter}{\cyrillictext \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{10}{chapter*.4}%
\contentsline {chapter}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{11}{chapter*.6}%
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
