\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{SSA_with_R}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Определения}{3}{section.0.1}\protected@file@percent }
\citation{SSA_with_R}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Применение SSA и MSSA}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}ЛРФ}{4}{section.0.3}\protected@file@percent }
\citation{SSA_with_R}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Постановка задачи}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}Примеры}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em Численные эксперименты}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}Выбор компонент для MSSA}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.\hskip 1em}Сигнал косинус}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Зависимость относительных ошибок от разницы сигналов и выбора ранга для $MSSA$\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1_cos}{{2.1}{9}{Зависимость относительных ошибок от разницы сигналов и выбора ранга для $MSSA$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.\hskip 1em}Сигнал экспонента}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Зависимость относительных ошибок от разницы сигналов и выбора ранга для $MSSA$\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp1_exp}{{2.2}{10}{Зависимость относительных ошибок от разницы сигналов и выбора ранга для $MSSA$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}старое}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip 1em}старые Результаты}{11}{section.2.3}\protected@file@percent }
\bibstyle{ugost2008}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{12}{chapter*.6}\protected@file@percent }
\bibcite{SSA_with_R}{1}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{13}{chapter*.8}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\gdef \@abspage@last{13}
