\babel@toc {russian}{}\relax 
\contentsline {chapter}{\cyrillictext \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}%
\contentsline {section}{\numberline {1.\hskip 1em}Определения}{3}{section.0.1}%
\contentsline {section}{\numberline {2.\hskip 1em}Применение SSA и MSSA}{4}{section.0.2}%
\contentsline {section}{\numberline {3.\hskip 1em}ЛРФ}{4}{section.0.3}%
\contentsline {chapter}{\chaptername ~1.\hskip 1em Постановка задачи}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1.\hskip 1em}Примеры}{7}{section.1.1}%
\contentsline {chapter}{\chaptername ~2.\hskip 1em Численные эксперименты}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1.\hskip 1em}Выбор компонент для MSSA}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.\hskip 1em}Сигнал косинус}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.\hskip 1em}Сигнал экспонента}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2.\hskip 1em}старое}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3.\hskip 1em}старые Результаты}{11}{section.2.3}%
\contentsline {chapter}{\cyrillictext \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{12}{chapter*.6}%
\contentsline {chapter}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{13}{chapter*.8}%
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
